VITE_SUPABASE_PROJECT_ID="airltsrxhnbniivyuipu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcmx0c3J4aG5ibmlpdnl1aXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTg0MDEsImV4cCI6MjA4MjU5NDQwMX0.XMdwlkAvHc8VDEuxfqNkf6kWN9-HIwgm-EIao0xGYg0"
VITE_SUPABASE_URL="https://airltsrxhnbniivyuipu.supabase.co"
